{
  "name": "slides-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test:parser": "tsx slidewright/runtime/__test__/parser.smoke.ts",
    "test:loader": "tsx slidewright/runtime/__test__/loader.smoke.ts",
    "test:ssr": "tsx slidewright/runtime/__test__/ssr.smoke.ts",
    "test:roundtrip": "tsx slidewright/runtime/__test__/round-trip.smoke.ts",
    "test": "npm run typecheck && npm run test:parser && npm run test:loader && npm run test:ssr && npm run test:roundtrip",
    "test:e2e": "playwright test --grep-invert @perf",
    "test:perf": "playwright test --grep @perf",
    "slidewright": "tsx slidewright/cli/validate.ts",
    "code-server": "code-server --auth none --bind-addr 0.0.0.0:8080 /workspace",
    "extension:typecheck": "tsc -p extension/tsconfig.json --noEmit && tsc -p extension/src/webview/tsconfig.json --noEmit",
    "extension:build": "node extension/esbuild.mjs",
    "extension:watch": "node extension/esbuild.mjs --watch"
  },
  "bin": {
    "slidewright": "slidewright/cli/validate.ts"
  },
  "dependencies": {
    "prism-react-renderer": "^2.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/vscode": "^1.118.0",
    "@vitejs/plugin-react": "^4.3.4",
    "esbuild": "^0.28.0",
    "playwright": "^1.59.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^6.0.0"
  }
}
